VITE_SUPABASE_PROJECT_ID="yxfdfxemywbufgtnkbfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZmRmeGVteXdidWZndG5rYmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjMzNjEsImV4cCI6MjA4NDM5OTM2MX0.H-tKGn4kGCM8tzJKmFosNTaCsbeNyWhfV06N-H4ftWY"
VITE_SUPABASE_URL="https://yxfdfxemywbufgtnkbfe.supabase.co"
